<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./stylesheet.css">
    <title>Surf & Paddle</title>
  </head>
  <body>
    <div id="topthird">
          <div id="leftnav">
            <a href="#"><img id="logo" src="./logo.png"></a>
            <a>SURF&PADDLE CO.BLOG</a>
          </div>
          <div id="rightnav">
            <a href="#">ABOUT</a>
            <a href="#">SEARCH</a>
            <img src="search-icon.png">
          </div>
          <div class="maintext">
            <h1>SURF &amp; PADDLE CO.</h1>
            <p>An Ironyard Academy Project Est. Fall 2013</p>
        </div>
    </div>

    <div id="content">
      <h2>SAD WINTERY MAN IN BUBBLE<br> WATCHES BIKINI CLAD MOM PADDLEBOARDER</h2>
      <aside><img src="./avatar.png"> Anne Marie Monday, October,7 9:22p.m.</aside>
      <p>Shoreditch flexitarian cornhole, whatever lomo you probably haven't heard of them yuccie.
         Occupy pitchfork sustainable try-hard. Art party actually organic, bitters try-hard cliche
         biodiesel butcher selfies polaroid farm-to-table. Mlkshk normcore tattooed cardigan jean
         shorts, mustache pop-up sustainable meditation 90's flexitarian cliche shabby chic offal.
         Cold-pressed kombucha schlitz, artisan meh scenester normcore affogato synth occupy try-hard
         hammock viral slow-carb.
         <br>Humblebrag truffaut semiotics, hammock leggings helvetica messenger
         bag lumbersexual mustache kitsch aesthetic organic selvage fingerstache. Kogi humblebrag raw
         denim, 90's butcher portland flannel bushwick everyday carry organic hella literally wolf vinyl
         brunch. Taxidermy distillery keytar, selfies sartorial tilde next level everyday carry mixtape
         ennui. Umami mlkshk actually, echo park hoodie DIY pug. Jean shorts master cleanse umami,
         butcher bushwick gastropub disrupt fingerstache food truck meh polaroid meggings.</p>
         <a>WHOA! THAT'S RADICAL</a>
         <p><br> Small batch pinterest fixie art party meh, vice selfies occupy kitsch. Master cleanse mumblecore
         single-origin coffee, distillery cred twee kale chips photo booth scenester etsy hashtag pork
         belly banjo. Shabby chic 90's pop-up, four dollar toast irony cliche pitchfork. Pickled roof
         party bicycle rights, williamsburg forage dreamcatcher umami poutine aesthetic food truck
         polaroid keytar austin.</p>

      <div id="commentreadshare">
        <div class="comment">
          <img src="./icon-comment.png">
          <text>Read Comments</text>
        </div>
        <div class="upload">
          <img src="./icon-upload.png"><text>Read Later</text>
        </div>
        <div class="share">
          <img src="./icon-share.png"><text>Share This Post</text>
        </div>
      </div>
    </div>
    <div id="sidebar">
        <div class="avatar">
          <img src="./avatar.png">
        </div>
        <div class="winterman">
          <text>ANNE MARIE</text>
        </div>
        <div class="social">
          <a href="#">Twitter</a>
          <a href="#">Facebook</a>
          <a href="#">Instagram</a>
        </div>
    <div id="sidebarad">
      <img src="./ad.jpg">
      <text><a href="#">About this ad</a></text>
    </div>
    <div id="sidebarhead">
      <header>Studies show holding paddle looks menacing</header>
      <p>Celiac next level four loko squid, roof party 3 wolf moon austin art party
        typewriter seitan. Dreamcatcher distillery chambray venmo biodiesel
        etsy, pug gluten-free schlitz. Tofu selfies narwhal small batch
        authentic fingerstache, etsy kinfolk meh sartorial. Mixtape mumblecore
        authentic disrupt, butcher organic helvetica cliche banh mi locavore
        roof party listicle. Lumbersexual flannel brooklyn williamsburg,
        meggings fixie polaroid austin post-ironic taxidermy ugh typewriter
        messenger bag. Gluten-free PBR&B cred brunch waistcoat. Flexitarian
        portland you probably haven't heard of them beard mustache tote bag,
        cray shabby chic.</p>
    </div>
  </div>

      <div class="banner">
        <h3>MOST POPULAR POSTS</h3>
      </div>
    <div id="pictures">
        <div id="surfer">
          <a>ANOTHER COOL POST</a>
        </div>
        <div id="beer">
          <a>POST TITLE</a>
        </div>
        <div id="hangover">
          <a>HERE'S ANOTHER LONGER POST TITLE</a>
        </div>
        <div id="partyliquor">
          <a>OH COOL! ANOTHER POST!</a>
        </div>
    </div>
    <div id="footer">
      <img src="theironyard-logo.png">
      <a> The Ironyard Copyright 2013, all rights reserved</a>
      <div class="navs">
        <a> Nav item 1</a>
        <a> Nav item 2</a>
        <a> Nav item 3</a>
        <a> Nav item 4</a>
        <a> Nav item 5</a>
      </div>
    </div>
  </body>
</html>
